<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Content.master.cs" Inherits="Master_Content" %>

<%@ Register Src="/Templates/website/UserControls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="/Templates/website/UserControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'/>
    
    <link rel="stylesheet" href="/Templates/css/foundation.css" />
    <link rel="stylesheet" href="/Templates/css/normalize.css" />
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="scriptMgr" runat="server"></asp:ScriptManager>

        <uc1:Header runat="server" ID="Header" />
        <div class="contentInner row">
            <asp:ContentPlaceHolder id="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <uc1:Footer runat="server" ID="Footer" />
    </form>
</body>
</html>
